body {
    margin: 0px;
    padding: 0px;
    background-color: pink;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 7fr;
    gap: 0px;
}

body > div {
    background-color: yellow;
    border: 1px solid black;
}

.sidebar {
    grid-row: 1/3;
    grid-column: 1/2;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    align-content: space-between;
}

.header {
    grid-column: 2/3;
    grid-row: 1/2;
    
}

.content {
    grid-column: 2/3;
    grid-row: 2/3;
}

ul {
    list-style: none;
    padding: 0px;
    text-decoration: none;
}

.logo {
 flex: 0 0;    
}

.logo > h2{
    color: blue;
    text-align: center;
}

.sections {
    flex: 1 1;
    align-content: center;
    justify-content: center;
    
    height: 100%;
    width: 100%;
    
}

